Wison ¿
    Lex{:
        Terminal $_letra        <- 's';
        Terminal $_letra2       <- 'A';
        Terminal $_letra3       <- 'l';
        Terminal $_caracter     <- ';';
        Terminal $_caracter2    <- '{';
        Terminal $_caracter3    <- '-';
        Terminal $_keyword      <- 'reservedWord';
        Terminal $_Numero       <- [0-9];
        Terminal $_palabra      <- [aA-zZ]*;
        Terminal $_combined     <- ([0-9]*)($_letra)($_caracter3);
    :}

    Syntax {{:
        #Comentario
        No_Terminal %_S;
        No_Terminal %_S1;
        No_Terminal %_S2;
        No_Terminal %_S3;

        Initial_Sim %_S;

        /**
        comentario en bloque
        */
        %_S     <= %_S1 $_caracter3 $_letra3;
        %_S1    <= $_Numero %_S1 $_caracter3 $_letra3;
        %_S2    <= $_Numero %_S1 | $_caracter2 %_S3 %_S2 | %_S3 %_S2 | $_Numero | %_S2 | lambda;
        %_S2    <= %_S3 %_S2 %_S1;
        %_S3    <= %_palabra %_S3 %_S2 %_S1 | lambda;
    :}}
?Wison
